<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <script src="<%= Url.Content("~/Scripts/jquery-1.9.1.min.js")%>" type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/jquery-ui-1.8.20.min.js")%>" type="text/javascript"></script>
    <meta charset="utf-8" />

    <asp:ContentPlaceHolder ID="head" runat="server" />

    <link rel="stylesheet" href="<%= Url.Content("~/Content/TesterCSS.css")%>" />
</head>
<body>
    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
</body>
</html>
